# 0 means the port will be assigned automatically
server.port=0

# It is advisable to always specify the application name in microservice applications
spring.application.name=eclient

# So that each instance of this microservice has its own ID if several instances are launched
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
