server.port=8761

# It is advisable to always specify the application name in microservice applications
spring.application.name=eserver

# Since this is not a client, we remove unnecessary settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disabling unnecessary logs
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
